{
  "name": "honorons-dieu",
  "private": true,
  "version": "0.1.0",
  "description": "Trouver rapidement un lieu de culte autour de soi — Côte d'Ivoire",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api"
  },
  "overrides": {
    "postcss": "8.5.19"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
